{
  "name": "Test",
  "version": "1.0.0",
  "description": "My hunky-dory Nuxt.js project",
  "author": "xiaozo",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "prodstart": "npm install && npm install nuxt-start --no-save && pm2 start --env prod --no-daemon"
  },
  "dependencies": {
    "@nuxtjs/proxy": "^2.1.0",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.11",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
